# VoidCrewMods

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.Config  README.md  VoidCrewMods.sln  global.json  release.cmd
BetterScanner/: BetterScanner.cs  BetterScanner.csproj  CHANGELOG.md  PluginConfiguration.cs  _Readme.md
BetterScoop/: BetterScoop.cs  BetterScoop.csproj  CHANGELOG.md  PluginConfiguration.cs  _Readme.md
BetterShields/: BetterShields.cs  BetterShields.csproj  CHANGELOG.md  PluginConfiguration.cs  _Readme.md
DeconstructLoadout/: CHANGELOG.md  DeconstructLoadout.cs  DeconstructLoadout.csproj  _Readme.md
HigherDifficulty/: CHANGELOG.md  Higher Difficulty mod.xlsx  HigherDifficulty.cs  HigherDifficulty.csproj  PluginConfiguration.cs  _Readme.md
MavsLibCore/: CHANGELOG.md  ConfigurationManagerAttributes.g.cs  KVStorage.cs  MavLogger.cs  MavsBepinExPlugin.cs  MavsDefaults.cs  MavsLibCore.csproj  _Readme.md
MavsLibCore/Abstractions/: IKey.cs  IMetadata.cs  ISupportsConfigFile.cs  IVersionedMetadata.cs
MavsLibCore/Extensions/: Extensions.cs  SetExtensions.cs
Solution Items/: GlobalUsings.cs  Manifest.targets  PluginInfo.targets  README.md  README.targets  Solution.props  Solution.targets
