<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <GlobalPackageReference Include="BepInEx.Analyzers" Version="1.0.8"/>
        <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
        <GlobalPackageReference Include="PolySharp" Version="1.14.1"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="BepInEx.Core" Version="5.4.21"/>
        <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0"/>
        <PackageVersion Include="UnityEngine.Modules" Version="[2022.3.4]"/>
    </ItemGroup>
</Project>