<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ThunderPackageId>$(Title.Replace(' ','').Replace('.','_'))</ThunderPackageId>
        <!-- Thunderstore Id will be of the form Maverik-PackageTitle-0.2 so we may as well use that as our Id since being unique there is a requirement anyway -->
        <PackageId>Maverik-$(ThunderPackageId)</PackageId>
        <AssemblyTitle>$(Title)</AssemblyTitle>
        <Product>Void Crew - $(Title)</Product>
    </PropertyGroup>

<!--    <Target Name="Clean">-->
<!--        <RemoveDir Directories="$(GamePath)Bepinex\plugins\MavsPlugins" Condition="Exists('$(GamePath)Bepinex\plugins\MavsPlugins')"/>-->
<!--    </Target>-->

    <Target Name="_ThunderStoreDependencies" BeforeTargets="_GeneratePluginManifest" AfterTargets="Build">
        <ItemGroup>
            <ThunderDependency Include="BepInEx-BepInExPack-5.4.2100" Condition="'$(AssemblyName)' == 'MavsLibCore'"/>
            <ThunderDependency Include="Maverik-MavsCoreLibrary-0.0.3.1" Condition="'$(AssemblyName)' != 'MavsLibCore'"/>
        </ItemGroup>
    </Target>

    <Import Project="$(SolutionItemsDir)PluginInfo.targets"/>
    <Import Project="$(SolutionItemsDir)README.targets"/>
    <Import Project="$(SolutionItemsDir)Manifest.targets"/>

    <Target Name="_CopyPluginIcons" AfterTargets="_GeneratePluginManifest" Outputs="$(ThunderPackagingPath)icon.png">
        <PropertyGroup>
            <PackageIcon Condition="Exists('$(ProjectDir)icon.png')">$(ProjectDir)icon.png</PackageIcon>
            <PackageIcon Condition="'$(PackageIcon)' == ''">$(DefaultPackageIcon)</PackageIcon>
        </PropertyGroup>
        <Copy SourceFiles="$(PackageIcon)" DestinationFolder="$(ThunderPackagingPath)"/>
    </Target>

    <Target Name="_CopyChangelog" AfterTargets="_GeneratePluginManifest" Outputs="$(ThunderPackagingPath)CHANGELOG.md">
        <Copy Condition="Exists('$(ProjectDir)CHANGELOG.md')" SourceFiles="$(ProjectDir)CHANGELOG.md" DestinationFolder="$(ThunderPackagingPath)"/>
    </Target>

    <Target Name="_PackageForThunderStore" AfterTargets="_GenerateReadme;_GeneratePluginManifest;_CopyPluginIcons" Outputs="$(ThunderPackagingRoot)$(PackageId)-$(Version).zip">
        <ZipDirectory SourceDirectory="$(ThunderPackagingPath)" DestinationFile="$(ThunderPackagingRoot)$(PackageId)-$(Version).zip" Overwrite="true" Condition="Exists('$(ThunderPackagingPath)')"/>
    </Target>

<!--    <Target Name="_StagePackageForThunderStore" AfterTargets="_PackageForThunderStore">-->
<!--        <Unzip SourceFiles="$(ThunderPackagingRoot)$(PackageId)-$(Version).zip" DestinationFolder="$(GamePath)" Condition="Exists('$(ThunderPackagingRoot)$(PackageId)-$(Version).zip')" ContinueOnError="true"/>-->
<!--        <Delete Files="$(GamePath)manifest.json;$(GamePath)icon.png;$(GamePath)README.md;$(GamePath)CHANGELOG.md" ContinueOnError="true"/>-->
<!--    </Target>-->
</Project>